exp_new Report											
Project Name:    Oligonucleotides	Reported by User:    System										
1											
0.9											
0.8											
0.7											
0.6											
AU	0.5										
0.4											
0.3											
0.2											
0.1											
0											
Minutes	0	0.1	0.2	0.3	0.4	0.5	0.6	0.7	0.8	0.9	1
Component Summary Table											
#	SampleName	Inj	Channel	Name	RT	Area	Height	Amount	Units	Vial	
1	W1-Long_AZIDE-LDS-60C-Xterra	1	996	****	****	****	****	****	****	10	
Mean	 	 	 	 	 	 	 	 	 	 	
Std. Dev.	 	 	 	 	 	 	 	 	 	 	
% RSD	 	 	 	 	 	 	 	 	 	 	
Error Log											
Error - loaded the wrong type of Chrom channel (2D vs. 3D)!											
for the Report Group 'exp_new' in the Report Method 'Overlay Chromatogram'.											
Error - loaded the wrong type of Chrom channel (2D vs. 3D)!											
for the Report Group 'exp_new' in the Report Method 'Overlay Chromatogram'.											
Page:  1 of 1	Report Method:  exp_new	Printed 15:11:51	03/03/2015								
